إتبرع/إتبرع/info.xaml

<Page
    x:Class="إتبرع.info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:إتبرع"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Color1">#FFD11C24</Color>
        <Color x:Key="Color2">#FFD11C24</Color>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="200" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </Grid.Background>

            <Image Source="Assets/logo2.png" Width="150" VerticalAlignment="Center" Margin="0,0,0,0"/>


        </Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="قيمة الرسالة 5 جنية مصرى" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,120">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
            
        </TextBlock>


        <TextBlock x:Name="textBox6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="version 1.0.0" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="developed by :" VerticalAlignment="Center" Margin="15,130,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mohamed Elhossiny" VerticalAlignment="Center" Margin="15,190,0,0" FontSize="15"/>
        <TextBlock x:Name="textBox2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact us : " VerticalAlignment="Center" Margin="15,300,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="textBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="mhmdlogan@outlook.com" VerticalAlignment="Center" Margin="15,360,0,0" FontSize="15"/>
        <TextBlock x:Name="textBox4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="mhmdlogan@gmail.com" VerticalAlignment="Center" Margin="15,400,0,0" FontSize="15"/>
        <TextBlock x:Name="textBox5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FB/MhmdLoGaN" VerticalAlignment="Center" Margin="15,440,0,0" FontSize="15"/>
        <Button x:Name="button" Content="rate us" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22" Foreground="White" Click="button_Click" >
            <Button.Background>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </Button.Background>
        </Button>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Back"  VerticalAlignment="Top" Margin="10,0,0,0" Height="45" Width="45" Background="White" Click="appBarButton_Click">
            <AppBarButton.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </AppBarButton.Foreground>
        </AppBarButton>



    </Grid>
</Page>
